{
  "name": "voiceassistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DipankarBiswas89/VoiceAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DipankarBiswas89/VoiceAssistant/issues"
  },
  "homepage": "https://github.com/DipankarBiswas89/VoiceAssistant#readme",
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0",
    "typescript": "^5.3.3",
    "@types/react": "~18.3.12"
  },
  "dependencies": {
    "expo": "^52.0.46"
  }
}
